<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:95:81:B3:69:19:EA:EA:14:F8:99:F7:D1:FA:20:93:F5:55:20:DF%3Bcom.example.hospitaltracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hospitaltracker

    SHA-1 certificate fingerprint:
    7B:95:81:B3:69:19:EA:EA:14:F8:99:F7:D1:FA:20:93:F5:55:20:DF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBXJTGaSSAlf7seuQYYJLcj3BUvaJqO4Eg</string>
</resources>